#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Sun" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Sun.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (3, 3, 3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2050812, 0.205, 0.20522633)
                float radius = 0.251
                token shapeType = "Sphere"
            }
        }

        over "geom"
        {
            over "realistic"
            {
                over "geo"
                {
                    over "lod0"
                    {
                        over "earth_realistc_lod0" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707963, 0, 0)
                            }
                        )
                        {
                        }

                        over "earth_cloud_realistic_lod0" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707963, 0, 0)
                            }
                        )
                        {
                        }
                    }
                }
            }
        }
    }
}

